
//  Movie.swift
//  CollectionViews
//
//  Created by Emmanuel Okwara on 28/06/2020.
//  Copyright © 2020 Macco. All rights reserved.
//

import UIKit

struct MeokBTIResult {
    let title: String
    let image: UIImage
    let text: String
}

let meokBTIResults: [MeokBTIResult] = [
    MeokBTIResult(title: "까다로운 오이", image: #imageLiteral(resourceName: "EMGI.png"), text: " 가장 까다로운 기준을 가진 오이형 사람에게 실패는 없습니다.\n\n 오이형 사람과 식사 약속을 잡으려는 친구는 분명 마음 깊이 스트레스가 쌓여있을지도 모릅니다. 하지만 그만큼 오이형 사람의 식당추천은 100% 확신이 들 정도로 믿음직한 추천입니다.\n\n 웬만하면 이들에게 식당 선택을 맡기고 다른 이야기를 하는 게 몸도 마음이 편하지 않을까요..?"),
    MeokBTIResult(title: "3대600 감자", image:#imageLiteral(resourceName: "EMBI.png") , text: " 감자형 사람에게는 음식에 자신만의 옳고 그름이 있습니다. 바로 저렴한 가격에 자신의 배를 푸짐하게 채워주는 것이죠.\n\n 착한 가격과 푸짐한 양으로 이들을 만족하게 하는 식당들이 다른 사람들에게는 불만일 수도 있어요.\n\n 감자형 사람이 오이형 사람과 함께한다면 오이형 사람에게 선택을 맡겨보는 건 어떨까요?"),
    MeokBTIResult(title: "혼자 바쁜 민트초코", image:#imageLiteral(resourceName: "HMGI.png"), text: " 냉철하면서도 왕성한 호기심을 가진 민트초코형은 상당히 도전적인 사람입니다.\n\n 푸짐하고 좋은 분위기의 가성비가 좋은 식당들을 찾는 데에도 재주가 있죠. 그래서 식사일정을 잡을 때 혼자 도맡아서 모든 걸 짊어질 때가 종종 생깁니다. 그만큼 대부분의 사람이 이들의 도전적인 식당선택을 믿고 의지하는 편입니다. 그러나 때로는 이들의 확고한 입맛 취향 때문에 호불호가 갈리는 식사도 생길 수도 있습니다.\n\n 그렇기에 몇몇 식당을 결정 후에 팀원과 투표 결과도 반영하는 것은 어떨까요?\n\n 명심하십시오. 민초는 모두의 음식이 아닌 것을." ),
    MeokBTIResult(title: "배불뚝이 캔맥주", image: #imageLiteral(resourceName: "HMBI.png") , text:  " 한 자리에 우뚝 앉아서 냠냠 쩝쩝 쉬지 않고 음식을 먹는 당신은 캔맥주형 사람입니다.\n\n 느릿느릿하면서도 꾸준히 먹는 모습으로 식사자리에서 이들만의 입지를 확고하게 다집니다. 나긋한 태도와는 달리! 손길에서는 음식을 향한 강렬한 의지가 느껴지기도 합니다. 또한, 캔맥주형 사람은 많은 사람과 회식 등의 식사자리가 많습니다. 그래서 사교성이 좋고 활발한 사람으로 비치지만 때로는 이들만의 혼술 타임이 필요로 하는 사람이기도 합니다.\n\n 캔맥주형 사람과 친해지기 위해선 회식 자리에 자주 참석해보는 것은 어떨까요?"),
    MeokBTIResult(title: "익살스런 치아바타", image: #imageLiteral(resourceName: "EMGC.png"), text: " 치아바타형 사람은 16가지의 먹BTI 유형 중에서 가장 먹는 것에 돈을 아끼지 않는 사람 중 하나입니다.\n\n 누가 먹어도 배부르고 분위기 좋은 식당이 가까운 곳에 있다면 비용은 신경 쓰지 않아요. 아마 단골손님이 될지도..?\n\n 오이형 사람과는 비용적인 문제로 마찰이 생길 수도 있으니 그들에게 맞춰주는 게 어떨까요?"),
    
    MeokBTIResult(title: "부끄러운 치킨", image:#imageLiteral(resourceName: "EMBC.png") ,text: " 치킨형 사람들은 최대한 적게 움직여 든든하게 배를 채우고 싶어 합니다. 배달음식을 좋아하는 이유이기도 하죠.\n\n 하지만 그 식당들에 가는 것과 먹는 것이 익숙해지면 분위기가 어떻든 신경 쓰지 않고 덤덤히 푸짐한 식사를 즐깁니다.\n\n 배달음식도 좋지만 하나하나씩 가볼 만한 식당을 발견한다면 치킨형 사람들도 즐거운 식사를 위해 기꺼이 움직일 것입니다."),
    
    MeokBTIResult(title: "먹방BJ 랍스타", image: #imageLiteral(resourceName: "HMGC.png"), text: " 랍스터형 사람은 어떤 음식이든 제아무리 그 몸값이 비싸더라도 한번 먹는 식사는 맛있고 푸짐하게 먹는 스타일을 고집하죠.\n\n  또한 식사자리에서 사람들에게 이목을 많이 끄는 편이기도 합니다. 식사행위를 즐거움의 콘텐츠로 승화시키며 식사 분위기 자체를 띄우려고 노력합니다. 그렇기에 이들과 함께 식사를 한 사람들은 이들을 재밌는 사람이라고 생각하고 있을지도 모릅니다. 하지만 어떤 이들은 걱정스러운 눈빛으로 랍스터형 사람들을 바라볼 수도 있습니다. 이들이 자기 형편보다 너무 과하게 음식을 먹는 게 아닌가 하고요.\n\n 한 달에 한 번 치팅데이를 정해보는 것은 어떨까요? 절제하는 능력만 갖춰진다면 완벽한 멋쟁이가 될 것입니다."),
    
    MeokBTIResult(title: "배부른 대왕돈까스", image: #imageLiteral(resourceName: "HMBC.png"), text: " 항상 넘치게 먹어야 만족하는 대왕돈까스형 사람은 풍족하게 펼쳐져 있는 식탁의 음식들을 보기만 해도 미소가 지어집니다. 마치 스트리머들이 먹방 찍듯이 말이죠.\n\n 음식이 자신의 뱃속을 가득 채워주는 양분이 될 때 세상을 다 가진 것처럼 행복해집니다. 그래서 맛있고 푸짐한 가성비를 잘 찾는 사람이기도 합니다. 대학골목에는 그들이 모르는 가성비 식당은 없다고 하죠. 주변에 음식을 다 먹기 힘들어하는 친구가 있다면 대신 남은 음식들을 모두 먹어줄 정도로 잘 먹는 사람이기도 합니다.\n\n 하지만 건강에 무리가 가는 식사는 안 됩니다! 푸짐한 식사도 좋지만, 그에 맞는 운동도 같이 해주는 것도 좋겠죠~? "),
    MeokBTIResult(title: "금사빠 새우튀김", image: #imageLiteral(resourceName: "ELGI.png") ,text: " 새우튀김형 사람은 식당을 고를 때, 별 상관없는 듯하지만 사실 마음속에 한 곳을 담아두고 있어요. 그렇지만 다수의 의견을 잘 따르려고 하는 편이에요.\n\n 평소에는 음식에 돈을 많이 쓰려 하진 않지만 특별한 날에는 그래도 쓰려고 해서 한 번씩 친구들한테 한턱내기도 해요.\n\n 가까운 곳에서 식사하는 걸 즐기지만, 다들 상관없어하면 멀리 가는 것도 괜찮아해요. 그래서 유명한 맛집들은 대부분 친구에게 이끌려서 접해보았어요.\n\n 플레이팅이 잘 된 음식을 보면 괜스레 기분이 좋아져, 그 식당에 대한 만족도가 높아져요. 거기다가 음식이 입맛에 맞는다면 거긴 단골식당이 될 확률이 높아요."),
    
    MeokBTIResult(title: "영민한 삼각김밥", image: #imageLiteral(resourceName: "ELBI.png"),text: " 삼각김밥형 사람은 바쁜 환경 속에서 살고 있거나 식사시간에는 바쁜 마음으로 살고 있습니다. 그래서 식사를 제대로 챙겨 먹지 못하는 경우가 많습니다.\n\n 식사를 빠르게 끝내고 싶어 하기에 먹는 속도도 빠르고 빨리 나오는 음식을 선호하며 껍질을 까야 한다거나 먹기 불편한 음식은 꺼리는 경향이 있습니다.\n\n 식사에 큰 시간을 들이지 않으려 하고 효율적인 식사를 하려 합니다.\n\n 근처식당은 이미 다 섭렵을 하셨을 테니, 한 번쯤은 못 이기는 척 유명한 맛집도 가보는 것이 어떨까요? "),
    MeokBTIResult(title: "텐션폭발 소주", image: #imageLiteral(resourceName: "HLGI.png") ,text: " 식사 중에도 쉬지 않고 말을 하며 주로 식사의 분위기를 주도하는 이 사람은 바로 소주형 사람일 가능성이 큽니다.\n\n 함께 식사하는 사람들을 즐겁게 해주는 이들의 텐션을 다른 유형의 사람들은 쉽사리 따라오지 못합니다. 어떤 어색한 식당이더라도 이들에겐 그들의 무대일 뿐입니다.\n\n 하지만 즐겁게 식사를 하고 나서 식당의 비용 때문에 남몰래 고민하기도 합니다. 비싼 음식을 먹는다고 즐거운 것이 아니니 이들에게 식당 선택을 맡긴다면 저렴한 비용으로 즐거운 식사를 할 수 있지 않을까요? "),
    MeokBTIResult(title: "구두쇠 붕어빵", image: #imageLiteral(resourceName: "HLBI.png"),text:  " 붕어빵형 사람은 식사보다 중요한 게 많은 사람입니다. 한번 먹고 사라지는 음식보단 다른 곳에 지출하는 편이죠.\n\n 주로 식당을 고려할 때 가격은 빠질 수 없는 요소이나, 시간을 쓰는 건 아까워하진 않습니다.\n\n 경제력이 올라간다면 음식에 대한 욕심이 커질 확률이 높은 유형입니다.\n\n 눈으로 예쁜 음식은 결국 속으로 들어가면 똑같기에, 애초부터 든든한 음식들을 선호하는 경향이 있습니다.\n\n 특별한 날에 기회 삼아 새로운 음식을 접해보는 건 어떠세요?"),
    
    MeokBTIResult(title: "낭만있는 마카롱", image: #imageLiteral(resourceName: "ELGC.png"), text:" 마카롱형 사람에게는 따뜻한 이상이 담겨 있습니다. 분위기가 멋있는 식당에서 좋은 사람들과 함께 식사하는 낭만이 바로 그것이죠.\n\n 마카롱형 사람은 이들이 추구하는 이상과 근접한 식당에서 푸짐하게 먹는 것에 큰 비용을 내더라도 개의치 않습니다. 다만 그렇지 못한 상황에서 식사하게 되면 다른 유형의 사람들보다 훨씬 불편한 마음을 가지고 식사할지도 모릅니다. 식당을 찾기까지의 과정에서 어려움을 겪을 때처럼 말이죠.\n\n 함께 식사했던 사람 중 행복하게 식사했던 사람들을 주변에 꼭 붙잡는 건 어떨까요? 그들이라면 마카롱형 사람이 그리워하는 식사환경을 찾아줄 수 있을 겁니다."
                 ),
    MeokBTIResult(title: "게으른 라면", image:  #imageLiteral(resourceName: "ELBC.png"), text: " 라면형 사람과의 식사장소는 비교적 간단하게 고를 수 있습니다. 딱히 거르는 음식들이 없기에 다른 사람이 제안하는 식당들을 대부분 수용하기 때문이죠.\n\n 가까운 곳에 있는 식당이라면 어떤 곳이든 갈 의향이 있습니다. 자주 가는 식당도 그러한 곳이지요.\n\n 주어진 시간이 별로 없다면 라면형 사람이 가장 좋은 식사장소를 선택할 확률이 높습니다.\n\n 음식에 꽤 관대하여 다양한 음식을 먹어볼 능력은 충분히 있으니 특색있는 요리를 먹으러 떠나보는 건 어떨까요?"),
    
    MeokBTIResult(title: "도도한 레드와인", image: #imageLiteral(resourceName: "HLGC.png"), text:  " 레드와인형 사람은 식당 분위기를 제일 중요시하며 눈으로도 식사를 즐기는 유형입니다. 예쁘게 플레이팅된 음식과 어우러지는 조명은 식사를 즐겁게 만들어 줍니다.\n\n SNS에 나오는 맛집은 레드와인형 사람에게 주 타겟이 됩니다. 많은 곳을 경험해본 만큼 이제는 본인이 직접 찾은 분위기 맛집이 있을 정도입니다.\n\n 자신이 만족했던 식당에 다른 사람을 데려간다면 그 사람은 분명 만족해하거나 부담스러워하거나 둘 중 하나일 겁니다.\n\n 특별한 날은 레드와인형 사람에게 식당선택을 맡기면 성공할 확률이 높습니다."),
    
    MeokBTIResult(title: "늘 졸린 번데기", image:  #imageLiteral(resourceName: "HLBC.png"), text: " 번데기형 사람이 자주 하는 말은 ‘아무거나’입니다. 그래서 많은 오해를 받을 때가 있습니다. 정말 아무거나 먹어도 괜찮은데 말이죠.\n\n 일행이 가자는 곳을 대부분 잘 가며, 가리는 음식도 없어서 모든 먹BTI형과 잘 맞아 떨어지는 유형이기도 합니다.\n\n 새로운 음식에 대한 거리낌이 없는 편이지만 그날 기분에 따라 식당선택이 달라지기도 합니다.\n\n 이것저것 따지는 사람과 식사를 한다면 매우 불쾌한 사람이 될 수도 있으니 원하는 식당 하나쯤은 정해두는 것은 어떨까요?")
]
